plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    implementation 'com.datastax.oss:java-driver-core:4.14.1'
    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder
    implementation 'com.datastax.oss:java-driver-query-builder:4.14.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.1'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
    //faker
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.fedex.cassandra.perf.MultiDCPerfTest"
    }
    //gradle archive name : [archiveBaseName]-[archiveAppendix]-[archiveVersion]-[archiveClassifier].[archiveExtension]
    archivesBaseName = "cam_perf_multidc"
    archiveAppendix = ""
    archiveVersion = ""
    archiveClassifier = "all"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}

