datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9043"]
  basic.load-balancing-policy {
    local-datacenter=DC2
  }
  #basic.request.consistency = QUORUM
#   advanced.auth-provider {
#        class = PlainTextAuthProvider
#        username = cassandra
#        password = cassandra
#      }
}